.descriptionBlock{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid black;


}
.userInfoContainer{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-auto-rows: minmax(100px, auto);
    border: 1px solid black;


}
.contactsContainer {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}
.contactsItemsContainer{
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    border: 1px solid black;

}
.logoItem {
    width: 40px;
    height: 40px;
    padding-right: 20px;
}

.buttonContainer {
    display: flex;
    align-content: flex-start;
    margin-bottom: 20px;
    margin-top: 30px;
}
.button {
    background: #72747a;
    color: black;
    position: relative;
    left:55%;
    top:95%;
    border: 0;
    transform: translate(-50%,-50%);
    height: 40px;
    width:160px;
    line-height:40px;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.button:before {
    position: absolute;
    content: '';
    height: 70px;
    width:150px;
    top:-15px;
    left:0;
    border-left:2px solid black;
    border-right:2px solid black;
    transition: 1s;

}
.button:after {
    position: absolute;
    content: '';
    height: 40px;
    width:180px;
    top:0;
    left:-15px;
    border-top:2px solid black;
    border-bottom:2px solid black;
    transition: 1s;


}
.button:hover {
    color: white;
    transition: 0.5s;
}
.button:hover:before{
    transform: rotateY(180deg);
}
.button:hover:after{
    transform: rotateX(180deg);

}